# BreakfastMaster

./: BreakfastMaster.sln
BreakfastMasterAPI/: BreakfastMasterAPI.csproj  BreakfastMasterAPI.http  Dockerfile  Program.cs  appsettings.json
BreakfastMasterAPI/Controllers/: BreadRollController.cs  GroupController.cs  UserController.cs
BreakfastMasterAPI/Data/: DataContext.cs
BreakfastMasterAPI/Dtos/Requests/: BreadRollDtoRequest.cs  GroupDtoRequest.cs  UserDtoRequest.cs
BreakfastMasterAPI/Dtos/Responses/: BreadRollDtoResponse.cs  GroupDtoResponse.cs  UserBreadRollDtoResponse.cs  UserDtoResponse.cs
BreakfastMasterAPI/MapperProfiles/: BreadRollMapperProfile.cs  GroupMapperProfile.cs  UserBreadRollMapperProfile.cs  UserMapperProfile.cs
BreakfastMasterAPI/Migrations/: 20240610091935_InitialCreate.Designer.cs  20240610091935_InitialCreate.cs  20240610121411_ForeignKeyNotRequired.Designer.cs  20240610121411_ForeignKeyNotRequired.cs  20240610133442_AllowDuplicates.Designer.cs  20240610133442_AllowDuplicates.cs  20240610140119_UserBreadRollEntity.Designer.cs  20240610140119_UserBreadRollEntity.cs  DataContextModelSnapshot.cs
BreakfastMasterAPI/Models/: BreadRollModel.cs  GroupModel.cs  UserBreadRollModel.cs  UserModel.cs
BreakfastMasterAPI/Properties/: launchSettings.json
BreakfastMasterAPI/Repositories/: IRepositoryAsync.cs  RepositryAsync.cs
BreakfastMasterAPI/Services/: BreadRollService.cs  GroupService.cs  IBreadRollService.cs  IGroupService.cs  IUserService.cs  UserService.cs
BreakfastMasterMAIN/Models/: Group.cs  User.cs
